appraise "4.0" do
  gem "rails", "~> 4.0.0"
  # nokogiri 1.7+ is not compatible with Ruby < 2.1, so pin at older version.
  gem "nokogiri", "~> 1.6.8", platforms: [:ruby_19, :ruby_20]
end

appraise "4.1" do
  gem "rails", "~> 4.1.0"
  # nokogiri 1.7+ is not compatible with Ruby < 2.1, so pin at older version.
  gem "nokogiri", "~> 1.6.8", platforms: [:ruby_19, :ruby_20]
end

appraise "4.2" do
  gem "rails", "~> 4.2.0"
  # nokogiri 1.7+ is not compatible with Ruby < 2.1, so pin at older version.
  gem "nokogiri", "~> 1.6.8", platforms: [:ruby_19, :ruby_20]
end

appraise "5.0" do
  gem "rails", "~> 5.0.0"
  gem "minitest", "< 5.10.2"
  gem "danger"
end

appraise "5.1" do
  gem "rails", "~> 5.1.0"
  gem "minitest", "< 5.10.2"
end
