gems = "#{__dir__}/common.gemfile"
eval File.read(gems), binding, gems # rubocop: disable Security/Eval

gem "bigdecimal" if Gem::Version.new(RUBY_VERSION) >= Gem::Version.new("3.4.0")
gem "drb" if Gem::Version.new(RUBY_VERSION) >= Gem::Version.new("3.4.0")
gem "mutex_m" if Gem::Version.new(RUBY_VERSION) >= Gem::Version.new("3.4.0")
gem "base64" if Gem::Version.new(RUBY_VERSION) >= Gem::Version.new("3.4.0")
gem "logger" if Gem::Version.new(RUBY_VERSION) >= Gem::Version.new("3.4.0")
gem "rails", "~> 7.0.2"
gem "sqlite3", "~> 1.4"
gem "sprockets-rails", require: "sprockets/railtie"
